server.port=8989
spring.datasource.url=jdbc:postgresql://localhost:5433/um
spring.datasource.username=um
spring.datasource.password=um123

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true